#BlueJ package file
dependency1.from=Spot1
dependency1.to=Ship
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=998
package.editor.y=204
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=595
target1.editor.y=209
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=224
target2.height=50
target2.name=Spot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=150
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=147
target4.height=50
target4.name=Spot1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1062
target5.editor.y=243
target5.height=50
target5.name=Ship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=224
target6.height=50
target6.name=ComputerPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=170
